# Percolate

./: Percolate.sln  README.md
samples/PercolateSample/: Coordinates.cs  PercolateSample.csproj  Place.cs  PlaceDetails.cs  Program.cs  SamplePercolateModel.cs  Startup.cs
samples/PercolateSample/Controllers/: PeopleController.cs  PlacesController.cs
samples/PercolateSample/Data/: SampleDbContext.cs
samples/PercolateSample/Models/: Address.cs  Person.cs
samples/PercolateSample/Properties/: launchSettings.json
src/Percolate/: DisablePercolateAttribute.cs  EnablePercolateAttribute.cs  IPercolateService.cs  IServiceCollectionExtensions.cs  Percolate.csproj  Percolate.sln  PercolateActionFilter.cs  PercolateAttributeSetting.cs  PercolateModel.cs  PercolateOptions.cs  PercolateService.cs  PercolateServiceBuilder.cs
src/Percolate.Core/: Percolate.Core.csproj
src/Percolate.Core/Attributes/: AttributeHelper.cs
src/Percolate.Core/Extensions/: IQueryableExtensions.cs
src/Percolate.Core/Helpers/: PercolateModelHelper.cs
src/Percolate.NetCore/: IPercolateService.cs  IServiceCollectionExtensions.cs  Percolate.NetCore.csproj  PercolateActionFilter.cs  PercolateService.cs
src/Percolate/Attributes/: AttributeHelper.cs  DisablePercolateAttribute.cs  EnablePercolateAttribute.cs  PercolateAttributeSetting.cs
src/Percolate/Builders/: PercolateModelBuilder.cs  PercolatePropertyBuilder.cs  PercolateTypeBuilder.cs
src/Percolate/Exceptions/: ParameterParsingException.cs  ParameterValidationException.cs  PercolateException.cs  TypeNotSupportedException.cs
src/Percolate/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
src/Percolate/Filtering/: FilterHelper.cs  FilterParser.cs  FilterQuery.cs  FilterQueryClauseOperator.cs  FilterQueryNode.cs  FilterQueryNodeProperty.cs  FilterQueryNodeValue.cs  FilterQueryOperator.cs  FilterValidationRules.cs  FilterValidator.cs
src/Percolate/ModelBinders/: QueryModelBinder.cs  QueryModelBinderProvider.cs
tests/PercolateTests/: PercolateTests.csproj
(+61 files in other folders)
